  # Challenge

  ## Identifying Outliers using Standard Deviation

In [2]:
# initial imports
import pandas as pd
import numpy as np
import random
from sqlalchemy import create_engine

In [35]:
# create a connection to the database
engine = create_engine("postgresql://postgres:postgres@localhost:5432/fraud_detection")
query = "SELECT * FROM card_holder_transactions;"
transaction_df = pd.read_sql(query, engine)
transaction_df.head()

   id               name              card                date  amount
0  13        John Martin  3561954487988605 2018-01-01 21:35:10    6.22
1  13        John Martin  5135837688671496 2018-01-01 21:43:12    3.83
2  10  Matthew Gutierrez   213193946980303 2018-01-01 22:41:21    9.61
3   4     Danielle Green  4263694062533017 2018-01-01 23:13:30   19.03
4  18      Malik Carlson     4498002758300 2018-01-01 23:15:10    2.95

In [36]:
# code a function to identify outliers based on standard deviation
def return_outliers(df):
    mean = df['amount'].mean()
    sd = df['amount'].std()
    return df[(df['amount'] < mean - 2 * sd) | (df['amount'] > mean + 2 * sd)]

In [45]:
# find anomalous transactions for 3 random card holders
# viewing outlier for 3, 18 and 2 as you can see 2 does not show up which matches the results of the previous notebook
df = return_outliers(transaction_df[(transaction_df['id'] == 3)|(transaction_df['id'] == 18)|(transaction_df['id'] == 2)])
df

      id              name             card                date  amount
487   18     Malik Carlson  344119623920892 2018-02-19 22:48:25  1839.0
575    3  Elizabeth Sawyer   30078299053512 2018-03-01 21:29:05  1119.0
925   18     Malik Carlson  344119623920892 2018-04-03 03:23:37  1077.0
1508  18     Malik Carlson  344119623920892 2018-06-03 20:02:28  1814.0
1886   3  Elizabeth Sawyer   30078299053512 2018-07-11 16:55:22  1159.0
1913   3  Elizabeth Sawyer   30078299053512 2018-07-14 06:09:18  1160.0
1956  18     Malik Carlson  344119623920892 2018-07-18 09:19:08   974.0
2409   3  Elizabeth Sawyer   30078299053512 2018-09-09 03:39:06   626.0
2425  18     Malik Carlson  344119623920892 2018-09-10 22:49:41  1176.0
2702   3  Elizabeth Sawyer   30078299053512 2018-10-07 14:40:34   757.0
2811   3  Elizabeth Sawyer   30078299053512 2018-10-19 01:07:37  1053.0
3095  18     Malik Carlson  344119623920892 2018-11-17 05:30:43  1769.0
3122   3  Elizabeth Sawyer   30078299053512 2018-11-20 05:24:28  1054.0
3324  18     Malik Carlson  344119623920892 2018-12-13 12:09:58  1154.0

  ## Identifying Outliers Using Interquartile Range

In [48]:
# code a function to identify outliers based on interquartile range
def return_outliers_quartile(df):
    q25, q75 = np.percentile(df['amount'], 25), np.percentile(df['amount'], 75)
    interquartile = q75 - q25
    cut_off = interquartile * 1.5
    lower, upper = q25 - cut_off, q75 + cut_off
    return df[(df['amount'] < lower) | (df['amount'] > upper)]

In [49]:
# find anomalous transactions for 3 random card holders
df = return_outliers_quartile(transaction_df[(transaction_df['id'] == 3)|(transaction_df['id'] == 18)|(transaction_df['id'] == 2)])
df

      id              name             card                date  amount
53    18     Malik Carlson  344119623920892 2018-01-07 01:10:54   175.0
67    18     Malik Carlson  344119623920892 2018-01-08 11:15:36   333.0
487   18     Malik Carlson  344119623920892 2018-02-19 22:48:25  1839.0
575    3  Elizabeth Sawyer   30078299053512 2018-03-01 21:29:05  1119.0
925   18     Malik Carlson  344119623920892 2018-04-03 03:23:37  1077.0
1508  18     Malik Carlson  344119623920892 2018-06-03 20:02:28  1814.0
1763  18     Malik Carlson  344119623920892 2018-06-30 01:56:19   121.0
1832  18     Malik Carlson  344119623920892 2018-07-06 16:12:08   117.0
1886   3  Elizabeth Sawyer   30078299053512 2018-07-11 16:55:22  1159.0
1913   3  Elizabeth Sawyer   30078299053512 2018-07-14 06:09:18  1160.0
1956  18     Malik Carlson  344119623920892 2018-07-18 09:19:08   974.0
2268   3  Elizabeth Sawyer   30078299053512 2018-08-21 20:46:33   188.0
2363  18     Malik Carlson  344119623920892 2018-09-02 11:20:42   458.0
2409   3  Elizabeth Sawyer   30078299053512 2018-09-09 03:39:06   626.0
2425  18     Malik Carlson  344119623920892 2018-09-10 22:49:41  1176.0
2702   3  Elizabeth Sawyer   30078299053512 2018-10-07 14:40:34   757.0
2750   3  Elizabeth Sawyer   30078299053512 2018-10-11 23:29:33   206.0
2811   3  Elizabeth Sawyer   30078299053512 2018-10-19 01:07:37  1053.0
3095  18     Malik Carlson  344119623920892 2018-11-17 05:30:43  1769.0
3122   3  Elizabeth Sawyer   30078299053512 2018-11-20 05:24:28  1054.0
3324  18     Malik Carlson  344119623920892 2018-12-13 12:09:58  1154.0
3472   3  Elizabeth Sawyer   30078299053512 2018-12-28 16:20:31   313.0